<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 18</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 0;
        overflow: hidden;
      }

      .block {
        height: 100px;
        width: 100px;
        position: absolute;
        background: orange;
        transition: 0.2s;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ctrl {
        height: 60px;
        width: 125px;
      }

      .boom{ 
        text-align: center;
        color: brown;
        font-size: larger;
      }
    </style>
  </head>

  <body>
    <script src="Script.js"></script>
  </body>
</html>
